m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/Coursera/week2/AAC2M2H1
Eaac2m2h2_tb
Z0 w1573322374
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Modeltech_pe_edu_10.4a/Coursera/week2/AAC2M2H2
Z7 8C:/Modeltech_pe_edu_10.4a/Coursera/week2/AAC2M2H2/AAC2M2H2_tb.vhdp
Z8 FC:/Modeltech_pe_edu_10.4a/Coursera/week2/AAC2M2H2/AAC2M2H2_tb.vhdp
l0
L50
V`CiMLngcabOEjCbjS;Ybj1
!s100 beO@c39B]_]0E@4d3EKgB1
Z9 OP;C;10.4a;61
32
!s110 1602128696
!i10b 1
Z10 !s108 1602128696.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/Coursera/week2/AAC2M2H2/AAC2M2H2_tb.vhdp|
Z12 !s107 C:/Modeltech_pe_edu_10.4a/Coursera/week2/AAC2M2H2/AAC2M2H2_tb.vhdp|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 aac2m2h2_tb 0 22 `CiMLngcabOEjCbjS;Ybj1
l140
L58
VTTdMo`R]:iUig][k;h50J0
!s100 G:_P]=1ITz^P6iF5MbP0]1
R9
32
!s110 1602128697
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efifo8x9
Z15 w1602128591
R3
R4
R5
R6
Z16 8C:/Modeltech_pe_edu_10.4a/Coursera/week2/AAC2M2H2/AAC2M2H2.vhd
Z17 FC:/Modeltech_pe_edu_10.4a/Coursera/week2/AAC2M2H2/AAC2M2H2.vhd
l0
L9
V_^Oz6_V[@OCEhT0g0OfO;3
!s100 VLmZz2cIYVW624OU^>UST2
R9
32
Z18 !s110 1602128695
!i10b 1
Z19 !s108 1602128695.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/Coursera/week2/AAC2M2H2/AAC2M2H2.vhd|
Z21 !s107 C:/Modeltech_pe_edu_10.4a/Coursera/week2/AAC2M2H2/AAC2M2H2.vhd|
!i113 1
R13
R14
Artl
R3
R4
R5
DEx4 work 7 fifo8x9 0 22 _^Oz6_V[@OCEhT0g0OfO;3
l41
L29
VPHmm<begXb1^gF>n_B0mC1
!s100 Ml`:d;Jo0Ik;n^HEh2Tog1
R9
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
