m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/Coursera/week3/AAC2M3P3
vAAC2M3P4_tb
!s110 1602582612
!i10b 1
!s100 1Zg9zDkg53aPV:7X8MK:P3
I5=6L0KCD;_;[Nj?b[]YJ@2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Modeltech_pe_edu_10.4a/Coursera/week3/AAC2M3P4
w1573387878
8C:/Modeltech_pe_edu_10.4a/Coursera/week3/AAC2M3P4/AAC2M3P4_tb.vp
FC:/Modeltech_pe_edu_10.4a/Coursera/week3/AAC2M3P4/AAC2M3P4_tb.vp
L0 61
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1602582611.000000
!s107 C:/Modeltech_pe_edu_10.4a/Coursera/week3/AAC2M3P4/AAC2M3P4_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/Coursera/week3/AAC2M3P4/AAC2M3P4_tb.vp|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@a@c2@m3@p4_tb
vMajority
!s110 1602582603
!i10b 1
!s100 z?V8NRMK6:@@_m_M6@LZ30
ISX<H1gBjZC>40RFci14J01
R0
R1
w1602582596
8C:/Modeltech_pe_edu_10.4a/Coursera/week3/AAC2M3P4/AAC2M3P4.v
FC:/Modeltech_pe_edu_10.4a/Coursera/week3/AAC2M3P4/AAC2M3P4.v
L0 37
R2
r1
!s85 0
31
!s108 1602582603.000000
!s107 C:/Modeltech_pe_edu_10.4a/Coursera/week3/AAC2M3P4/AAC2M3P4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/Coursera/week3/AAC2M3P4/AAC2M3P4.v|
!s101 -O0
!i113 1
R3
n@majority
