m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/Coursera/week2/AAC2M2P2
Eaac2m2p3_tb
Z0 w1573319738
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Modeltech_pe_edu_10.4a/Coursera/week2/AAC2M2P3
Z7 8C:/Modeltech_pe_edu_10.4a/Coursera/week2/AAC2M2P3/AAC2M2P3_tb.vhdp
Z8 FC:/Modeltech_pe_edu_10.4a/Coursera/week2/AAC2M2P3/AAC2M2P3_tb.vhdp
l0
L54
VPM`2;gbH`SBaSP=WB_HUj0
!s100 ObY2L342C<a9<njjh?5_>1
Z9 OP;C;10.4a;61
32
!s110 1601368112
!i10b 1
Z10 !s108 1601368112.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/Coursera/week2/AAC2M2P3/AAC2M2P3_tb.vhdp|
Z12 !s107 C:/Modeltech_pe_edu_10.4a/Coursera/week2/AAC2M2P3/AAC2M2P3_tb.vhdp|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
Z15 DEx4 work 11 aac2m2p3_tb 0 22 PM`2;gbH`SBaSP=WB_HUj0
l135
L61
Z16 Vh^A17:PWo1^?MVmXz;2n23
Z17 !s100 3eU:f?AW=jfdGT?4:3::T0
R9
32
!s110 1601368113
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efsm
Z18 w1601368108
R4
R5
R6
Z19 8C:/Modeltech_pe_edu_10.4a/Coursera/week2/AAC2M2P3/AAC2M2P3.vhd
Z20 FC:/Modeltech_pe_edu_10.4a/Coursera/week2/AAC2M2P3/AAC2M2P3.vhd
l0
L4
VDkF40BW?]G=@X3?am8:i[0
!s100 0QOYa8]GV^TF[Gn76;E701
R9
32
Z21 !s110 1601368111
!i10b 1
Z22 !s108 1601368111.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/Coursera/week2/AAC2M2P3/AAC2M2P3.vhd|
Z24 !s107 C:/Modeltech_pe_edu_10.4a/Coursera/week2/AAC2M2P3/AAC2M2P3.vhd|
!i113 1
R13
R14
Abehv
R4
R5
DEx4 work 3 fsm 0 22 DkF40BW?]G=@X3?am8:i[0
l15
L10
V@kh`BJbmGOMHSl4DKUPd>3
!s100 d<TZ6FA[@BhKi?C0B5FRP0
R9
32
R21
!i10b 1
R22
R23
R24
!i113 1
R13
R14
